;This Resource Script was generated by WinAsm Studio.

#define IDD_DLGBOX 1001
#define IDC_EXIT 1002
#define APP_ICON 2000
#define XP_STYLE 1
#define IDC_STATIC1003 1003
#define IDC_GROUPBOX1004 1004
#define IDC_STATIC1007 1007
#define IDC_STATIC1010 1010
#define IDC_MPRESSLOCATION 1005
#define IDC_SELECTFILE 1008
#define IDC_COMMANDS 1011
#define IDC_COMPRESS 1012
#define IDC_OPENMPRESS 1006
#define IDC_OPENFILE 1009
#define IDC_SAVEARGUMENTS 1013
#define IDC_LOGWINDOW 1014
#define IDC_ABOUT 1015

APP_ICON ICON DISCARDABLE "Gfx/APP_ICON.ico"
XP_STYLE 24 DISCARDABLE "XPSTYLE.xml"

IDD_DLGBOX DIALOGEX 0,0,233,163
FONT 8,"Tahoma"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_LOGWINDOW,"Edit",0x50200844,3,86,227,52,0x00000200
	CONTROL "",IDC_GROUPBOX1004,"Button",0x50000007,3,0,227,84,0x00000000
	CONTROL "Exit",IDC_EXIT,"Button",0x50010000,163,142,64,19,0x00000000
	CONTROL "UPX Location",IDC_STATIC1003,"Static",0x50000000,10,6,57,10,0x00000000
	CONTROL "",IDC_MPRESSLOCATION,"Edit",0x50010080,10,15,197,13,0x00000200
	CONTROL "...",IDC_OPENMPRESS,"Button",0x50010000,210,15,17,13,0x00000000
	CONTROL "Select File to compress",IDC_STATIC1007,"Static",0x50000000,10,31,87,10,0x00000000
	CONTROL "",IDC_SELECTFILE,"Edit",0x50010080,10,40,197,13,0x00000200
	CONTROL "...",IDC_OPENFILE,"Button",0x50010000,210,40,17,13,0x00000000
	CONTROL "Extra Commands",IDC_STATIC1010,"Static",0x50000000,10,55,64,10,0x00000000
	CONTROL "--force --best -k --all-filters",IDC_COMMANDS,"Edit",0x50010080,10,65,181,13,0x00000200
	CONTROL "Compress",IDC_COMPRESS,"Button",0x50010000,3,142,121,19,0x00000000
	CONTROL "Save",IDC_SAVEARGUMENTS,"Button",0x50010000,193,65,33,13,0x00000000
	CONTROL "?",IDC_ABOUT,"Button",0x50010000,127,142,34,19,0x00000000
END

